tile.u3_egm_oreAluminum.name=Aluminum Ore
tile.u3_egm_oreCobalt.name=Cobalt Ore
tile.u3_egm_oreLithium.name=Lithium Ore
tile.u3_egm_oreMagnesium.name=Magnesium Ore
tile.u3_egm_oreScandium.name=Refined Scandium Ore
tile.u3_egm_oreTitanium.name=Refined Titanium Ore

tile.u3_egm_blockAluminum.name=Aluminum Block
tile.u3_egm_blockCobalt.name=Cobalt Block
tile.u3_egm_blockLithium.name=Lithium Block
tile.u3_egm_blockMagnesium.name=Magnesium Block
tile.u3_egm_blockTitanium.name=Refined Titanium Block
tile.u3_egm_blockScandium.name=Refined Scandium Block
tile.u3_egm_blockSteel.name=Steel Block

tile.u3_egm_blockReinforcedIron.name=Reinforced Iron
tile.u3_egm_blockCompressedSteel.name=Compressed Steel
tile.u3_egm_LCIP.name=LCIP
tile.u3_egm_RCIP.name=RCIP
tile.u3_egm_HCIP.name=HCIP

tile.u3_egm_blockMetallicGlass.name=Metallic Glass
tile.u3_egm_blockMetallicGlassPane.name=Metallic Glass Pane


tile.u3_egm_productionFurnace.name=Production Furnace
tile.u3_egm_highProductionFurnace.name=High Production Furnace
tile.u3_egm_superCompressor.name=Super Compressor
tile.u3_egm_metallurgyChamber=Metallurgy Chamber

item.u3_egm_ingotAluminum.name=Aluminum Ingot
item.u3_egm_ingotCobalt.name=Cobalt Ingot
item.u3_egm_ingotLithium.name=Lithium Ingot
item.u3_egm_ingotMagnesium.name=Magnesium Ingot
item.u3_egm_ingotTitanium.name=Refined Titanium Ingot
item.u3_egm_ingotScandium.name=Refined Scandium Ingot
item.u3_egm_ingotSteel.name=Steel Ingot

item.u3_egm_nuggetAluminum.name=Aluminum Nugget
item.u3_egm_nuggetCobalt.name=Cobalt Nugget
item.u3_egm_nuggetLithium.name=Lithium Nugget
item.u3_egm_nuggetMagnesium.name=Magnesium Nugget
item.u3_egm_nuggetScandium.name=Refined Scandium Nugget
item.u3_egm_nuggetTitanium.name=Refined Titanium Nugget
item.u3_egm_nuggetSteel.name=Steel Nugget

item.u3_egm_dustAluminum.name=Aluminum Dust
item.u3_egm_dustCobalt.name=Cobalt Dust
item.u3_egm_dustLithium.name=Lithium Dust
item.u3_egm_dustMagnesium.name=Magnesium Dust
item.u3_egm_dustScandium.name=Refined Scandium Dust
item.u3_egm_dustTitanium.name=Refined Titanium Dust
item.u3_egm_dustSteel.name=Steel Dust

item.u3_egm_nuggetIron.name=Iron Nugget
item.u3_egm_dustIron.name=Iron Dust
item.u3_egm_dustGold.name=Gold Dust

item.u3_egm_diamondCoating.name=Diamond Coating
item.u3_egm_thermite.name=Thermite
item.u3_egm_highEntropyMetalAlloy.name=High Entropy Metal Alloy
item.u3_egm_ironCobaltMagnet.name=Iron Cobalt Magnet
item.u3_egm_carbonSheet.name=Carbon Sheet
item.u3_egm_refinedCarbon.name=Refined Carbon
item.u3_egm_ringMagnet.name=Ring Magnet
item.u3_egm_squareMagnet.name=Square Magnet
item.u3_egm_ionSource.name=Ion Source
item.u3_egm_circuitBoard.name=Circuit Board
item.u3_egm_aluminumAlloy.name=Aluminum Alloy
item.u3_egm_aluminumTubing.name=Aluminum Tubing
item.u3_egm_steelPlating.name=Steel Plating
item.u3_egm_titaniumPlating.name=Titanium Plating

item.u3_egm_swordKatana.name=Plasma Sword
item.u3_egm_carbonCutter.name=Carbon Cutter

itemGroup.u3_egm=End game mod

container.u3_egm_productionFurnace=Production Furnace
container.u3_egm_superCompressor=Super Compressor
container.u3_egm_highProductionFurnace.name=High Production Furnace
container.u3_egm_metallurgyChamber=Metallurgy Chamber
